<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aurore Remy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="heading_layout">
      <canvas id="canvas"></canvas>
      <div class="intro_title"></div>
      <span class="reversed_shadow"></span>
    </div>
    <div id="navigation_layout">
      <nav id="navigate">
        <div class="flex_center_column">
          <div class="pacman">
            <div class="pacman__eye"></div>
            <div class="pacman__mouth"></div>
            <div class="pacman_food"></div>
          </div>         
          <a href="#myself"> 
            <button class="space_button">
              I introduce myself
            </button>
          </a>
          <a href="#experience">
            <button class="space_button">
              My experience
            </button> 
          </a>
          <a href="#few_small_project">
            <button class="space_button">
              A few small projects
            </button>
          </a>
        </div>
      </nav>
    </div>

    <a href="#" id="ufo_container">
      <img src="./public/img/ufo-svgrepo-com.svg" width="38" />
    </a>
    <div class="content_wrapper">
      <section id="myself">
        <div class="flex_row">
          <img
            id="rocket"
            src="./public/img/rocket-svgrepo-com.svg"
            width="260"
            style="padding-top: 12px"
          />
          <div class="flex_center_column">
            <h3 class="h3_style_for_whitness_background">Who i am</h3>
            <p>
              Lorem ipsum lorem ip sum Lorem ipsum lorem ip sumLorem ipsum lorem
              ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip sum Lorem ipsum
              lorem ip sum Lorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem
              ipsum lorem ip sumLorem ipsum lorem ip sum
            </p>
          </div>
        </div>
      </section>
      <section id="myself_two_part">
        <div class="flex_center_column">
          <h3 class="h3_style_for_whitness_background">My background</h3>
          <p>
            Lorem ipsum lorem ip sum Lorem ipsum lorem ip sumLorem ipsum lorem
            ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip sum Lorem ipsum
            lorem ip sum Lorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem
            ipsum lorem ip sumLorem ipsum lorem ip sum Lorem ipsum lorem ip sum
            Lorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip
            sumLorem ipsum lorem ip sum
          </p>
        </div>
      </section>
      <section id="experience">
          <div class="flex_center_column">
          <h3 class="h3_style_for_whitness_background">
            My experience of beCode in Liege
          </h3>
          <p>
            lorem ipsum Lorem ipsum lorem ip sum Lorem ipsum lorem ip sumLorem
            ipsum lorem ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip sum
            Lorem ipsum lorem ip sum Lorem ipsum lorem ip sumLorem ipsum lorem
            ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip sum Lorem ipsum
            lorem ip sum Lorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem
            ipsum lorem ip sumLorem ipsum lorem ip sum Lorem ipsum lorem ip sum
            Lorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip
            sumLorem ipsum lorem ip sum Lorem ipsum lorem ip sum Lorem ipsum
            lorem ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem
            ipsum lorem ip sum Lorem ipsum lorem ip sum Lorem ipsum lorem ip
            sumLorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem ipsum lorem
            ip sum
          </p>
          <h3 class="h3_style_for_whitness_background">
            My personnal experience :)
          </h3>
          <div class="flex_row">
            <p>
              lorem ipsum Lorem ipsum lorem ip sum Lorem ipsum lorem ip sumLorem
              ipsum lorem ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip sum
              Lorem ipsum lorem ip sum Lorem ipsum lorem ip sumLorem ipsum lorem
              ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip sum Lorem ipsum
              lorem ip sum Lorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem
              ipsum lorem ip sumLorem ipsum lorem ip sum Lorem ipsum lorem ip
              sum Lorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem ipsum
              lorem ip sumLorem ipsum lorem ip sum Lorem ipsum lorem ip sum
              Lorem ipsum lorem ip sumLorem ipsum lorem ip sumLorem ipsum lorem
              ip sumLorem ipsum lorem ip sum Lorem ipsum lorem ip sum Lorem
              ipsum lorem ip sumLorem ipsum lorem ip sumLorem ipsum lorem ip
              sumLorem ipsum lorem ip sum
            </p>
            <img
              src="./public/img/astronaut-svgrepo-com.svg"
              width="260px"
              id="astronaut"
            />
          </section>
          </div>
      </div>
      <section id="few_small_project">
        <div class="flex_center_column">
          <h3 class="h3_style_for_whitness_background">A few small projects</h3>
          <div class="flex_row">
            <div class="flex_center_column">
              <a href="https://aurore-ry.github.io/flexbox-minesweeper/" target="_blank">
                <img class="img_hover" src="./public/img/minesweeperred.png" style="border: 2px solid #000;"/>
              </a>
              <caption>Minesweeper</caption>
            </div>
            <div class="flex_center_column">
              <img class="img_hover" src="./public/img/charactersmanagerred.png" style="border: 2px solid #000;"/>
              <p>Characters manager group work at Becode.</p>
            </div>
            <div class="flex_center_column">
              <img class="img_hover" src="./public/img/squidpomodrored.png" style="border: 2px solid #000;"/>
              <p>
                Pomodoro designed inspired of Squid game its a project for
                Becode.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="flex_center_column">
        <a href="#navigate">
          <img
            src="./public/img/moon-svgrepo-com.svg"
            width="110"
            alt="Click to Moon for back to the top"
            id="moon"
          />
        </a>
      </div>
    </footer>
    <script src="./src/index.js"></script>
    <script src="./src/starsAnim.js"></script>
  </body>
</html>
